[
           [' ','中国光大银行','佟庆峰','6214913002017047',3],
           [' ','中国工商银行','李国辉','6222031001010372881',1],
           [' ','中国工商银行','龙雨','6222001913100203287',1],
           [' ','中国工商银行','幸甜','6215593202014943024',1],
           [' ','中国工商银行','王金亮','6215581809005691109',1],
           [' ','交通银行','谢文玲','6222620110033618951',9],
           [' ','中国工商银行','王菊香','6212261809005472637',1],
           [' ','长沙银行','刘铁军','6214467873121564154',22],
           [' ','中国银行','熊军军','6217857000076143930',10],
           [' ','中国银行','罗良华','6217856200038048760',10],
           ['','广发银行','袁泽漫','6214620521000972899',6],
           [' ','中国工商银行','余芬芬','6215581809004111877',1],
           [' ','中国邮政储蓄银行','高庆','6217994730035318645',15],
           [' ','招商银行','旷志辉','6214837804130841',2],
           [' ','中国工商银行','王喜生','6215581809005691083',1],
           [' ','中国农业银行','方亮德','6228480830914745716',14],
           [' ','浦发银行','吴晓佩','6217930124177365',5],
           [' ','中国邮政储蓄银行','陈正辉','6210983330008235955',15],
           [' ','中国银行','刘国平','6216617504002272971',10],
           [' ','中国银行','陈婷','6216667500000676873',10],
           [' ','招商银行','喻志伟','6214837380986731',2],
           [' ','交通银行','李强','6222625960000444335',9],
           [' ','中国工商银行','彭曲','6215581810006777343',1],
           [' ','中国邮政储蓄银行','王国祥','6217995200254210740',15],
           [' ','中国工商银行','余芬芬','6215581809003899654',1],
           [' ','中国工商银行','任丹','6212262902014710987',1],
        ]
